File: ftests/nested.F90
program nested
  integer :: i, j
  integer :: ret
  integer :: iter

  ret = GPTLinitialize ()

  call omp_set_nested (.true.) ! Enable nested OMP
  do iter=1,10
!$omp parallel do
    do j=1,3
!$omp parallel do private (ret)
      do i=1,2
	ret = GPTLstart ("nested")
        ret = GPTLstop ("nested")
      end do
!$omp end parallel do
    end do
!$omp end parallel do
  end do
  ret = GPTLpr (0);
  stop
end program nested

File: ctests/nested.c
int main ()
{
  int i, j;
  int ret;
  int iter;

  ret = GPTLinitialize ();

  omp_set_nested (1);  // Enable nested OMP
  for (iter = 0; iter < 10; ++iter) {
#pragma omp parallel for private (j)
    for (j = 0; j < 3; ++j) {
#pragma omp parallel for private (i,ret)
      for (i = 0; i < 2; ++i) {
	ret = GPTLstart ("nested");
	ret = GPTLstop ("nested");
      }
    }
  }
  ret = GPTLpr (0);
  return 0;
}
